object_name = Standard_Star_GD71                               
object_file = GD71_spec.txt       
object_x = Wavelength / $nm$
object_y = Flux / $ergcm^{-2}s^{-1}\AA^{-1}$ 
binstep = 0.006266605912991086                               
mirr_diam = 255             
seeing = 0.8         
h = 6.626e-27 
c = 3e10 
exposure_t = 3600                   
tele_file = gemini_mirrors_Ag_coating_data_nm                
lambda_low_val = 350          
lambda_high_val = 1900          
n_pixels = 2250                    
alpha_val = 25.0             
phi_val = 25.0     
opt_refl_deg = 5.96                                                                                
opt_grooves = 173.9                                                                              
norders = 35 
folder_dir = STANDARD_STAR 
fudicial_energy_res = 30.    
fudicial_wavelength = 400.                                              
raw_sky_file = skytable2.fits       
slit_width = 0.6                        
pixel_fov = 0.3            
off_centre = 0.0                    
airmass = 1.5                      
ir_grooves = 110.0                               
ir_alpha_val = 30.0             
ir_phi_val = 30.0   
ir_refl_deg = 7.6          
dead_pixel_perc = 0.0         
R_E_spread = 0.0                
IR_arm = False  
cutoff = 1900 
TLUSTY = False     
object_file_1 = T498g775_2_34kpc_78_steps 
object_file_2 = T100g825_2_34kpc_78_steps 
row = 20 
redshift = 0.0 
redshift_orig = 0.200344 
mag_reduce = 50.0         
generate_sky_seeing_eff = False           
sky_seeing_eff_file_save_or_load = SKY_SEEING_300_1900nm_254cmtele      
generate_model_seeing_eff = False                                         
model_seeing_eff_file_save_or_load = GD71_254cmtele    
generate_additional_plots = False                      
generate_standard_star_factors = True           
stand_star_run_filename_details = _1arm_30Re_5000R_1095cmtele  
supported_file_extraction = False                
fwhm_fitter = False          
fwhm_fitter_central_wavelength = 656
fwhm_fitter_central_wavelength_2 = 729  
double_fitter = False   
continuum_removal_use_polynomial = True    
reset_R_E_spread_array = False                 
reset_dead_pixel_array = False   
folder_name_R_E_spread_array = 25Re_50R      
folder_name_dead_pixel_array = 25Re_50R       
reg_grid_factor = 5        
number_optical_surfaces = 20
central_obscuration = 40 
coincidence_rejection_time = 10 
rebin_to_lower_specR = True  
rebin_specR = 1000 
KSIM_express_use = True 
limiting_magnitude_determine = True 


