object_name = ZTFJ1539+5027      
object_file = XS_T100T498_OBJ                     
object_x = Wavelength / $nm$   
object_y = Flux / $ergcm^{-2}s^{-1}\AA^{-1}$      
binstep = 0.0025559999999951287                         
mirr_diam = 1095            
seeing = 0.8         
h = 6.626e-27 
c = 3e10 
exposure_t = 165     
tele_file = gemini_mirrors_Ag_coating_data_nm                
lambda_low_val = 350          
lambda_high_val = 1900          
n_pixels = 3200                   
alpha_val = 25.0             
phi_val = 25.0     
opt_refl_deg = 8.45                                                                           
opt_grooves = 241.5                                                                              
norders = 35 
folder_dir = BINARY   
fudicial_energy_res = 30.    
fudicial_wavelength = 350.                                            
raw_sky_file = skytable2.fits       
slit_width = 0.6                       
pixel_fov = 0.3           
off_centre = 0.0                    
airmass = 1.5                      
ir_grooves = 110.0                               
ir_alpha_val = 30.0             
ir_phi_val = 30.0   
ir_refl_deg = 7.6          
dead_pixel_perc = 0.0         
R_E_spread = 0.0                  
IR_arm = False  
cutoff = 1900 
TLUSTY = True     
object_file_1 = T498g775_250pc_400_steps  
object_file_2 = T100g825_250pc_400_steps 
row = 0    
redshift = 0.0 
redshift_orig = 0.200344 
mag_reduce = 0.1   
generate_sky_seeing_eff = False       
sky_seeing_eff_file_save_or_load = SKY_SEEING_300_1900nm_1095cmtele      
generate_model_seeing_eff = False                                   
model_seeing_eff_file_save_or_load = ZTFJ1539+5027_1095cmtele    
generate_additional_plots = False                      
generate_standard_star_factors = False           
stand_star_run_filename_details = _1arm_30Re_5000R_1095cmtele 
supported_file_extraction = False                
fwhm_fitter = False         
fwhm_fitter_central_wavelength = 907
fwhm_fitter_central_wavelength_2 = 729  
double_fitter = False   
continuum_removal_use_polynomial = True    
reset_R_E_spread_array = False         
reset_dead_pixel_array = False 
folder_name_R_E_spread_array = 30Re_5000R      
folder_name_dead_pixel_array = 30Re_5000R      
reg_grid_factor = 5        
number_optical_surfaces = 20 
central_obscuration = 20 
coincidence_rejection_time = 10 
rebin_to_lower_specR = True 
rebin_specR = 4500 
KSIM_express_use = False 

