> Output metrics for KIDSpec Simulation of object JWST_MOCK_SPECTRUM_REDSHIFT_2

Date run: 2023-01-18 11:40:32.921609 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Percentage of spectral pixels which are dead: 22.00 
Number of dead spectral pixels in KIDSpec: 836 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 20.28964697142864 
B --> 20.67324118985587 
V --> 20.336685644811073 
R --> 20.156950200791286 
I --> 19.85752414277273 
Z --> 19.478278561250807 
Y --> 19.434094352271998 
J --> 19.117909661557018 
H --> 18.497855939950163 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Mean average residuals (absoluted): 1.000 % 
Standard deviation of absoluted residuals: 0.000 % 
FWHM of residuals (not absoluted): 1.167 
R value: 0.703 
Average SNR: 4.700 +/- 1.907 
Average X-Shooter CCD Noise included SNR: 2.912 
Average SOXS CCD Noise included SNR: 3.820 
Percentage of photons which were misidentified (total): 17.01531875
Percentage of photons which were misidentified (average per pixel): 0.00722707

Simulation run duration: 0:08:51.422876 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
