> Output metrics for KIDSpec Simulation of object JWST_MOCK_SPECTRUM_REDSHIFT_2

Date run: 2022-08-08 12:30:57.504631 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 15.289646971428635 
B --> 15.673241189855869 
V --> 15.336685644811075 
R --> 15.156950200791284 
I --> 14.857524142772728 
Z --> 14.478278561250805 
Y --> 14.434094352271998 
J --> 14.117909661557018 
H --> 13.497855939950165 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 0.01000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals (absoluted): (0.994 +/- 0.600)% 
FWHM of residuals (not absoluted): 7.485 
R value: 0.994 
Average SNR: 110.583 +/- 19.343 
Average X-Shooter CCD Noise included SNR: 109.740 
Average SOXS CCD Noise included SNR: 110.337 
Percentage of photons which were misidentified (total): nan
Percentage of photons which were misidentified (average per pixel): nan

Simulation run duration: 0:08:34.750421 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
